# Database
DB_NAME=nftsns
DB_USER=nftsns02
DB_PASSWORD=NN9CNXJ3
DB_HOST=151.106.113.26
DB_PORT=55681

SMTP_EMAIL=mintio2321@gmail.com
SMTP_PASS=kntf azbw jqcx xkcu

# JWT
JWT_SECRET=your_jwt_secret_here

# Server
PORT=5000


PINATA_API_KEY=c989d61ccf6a4af5e281
PINATA_API_SECRET=dc802f8155cd8bd5c3b81b60f4b45381f1bfc47b6f6ec57b4c9f189a4621d85b

